<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOwner"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/layout_half_padding"
            android:layout_marginStart="@dimen/layout_half_padding"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@sample/repositories.json/data/name"
            android:layout_marginTop="@dimen/layout_half_padding"
            android:layout_marginStart="@dimen/layout_half_padding"
            app:layout_constraintStart_toEndOf="@+id/ivOwner"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"

            tools:text="@sample/repositories.json/data/description"
            android:layout_marginEnd="@dimen/layout_half_padding"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipStar"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            app:layout_constraintStart_toStartOf="@+id/tvDescription"
            android:layout_width="wrap_content"
            app:chipIcon="@drawable/ic_stars"
            tools:text="@sample/repositories.json/data/stargazers_count"
            app:chipIconTint="#F1F107"
            android:layout_height="30dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"

            tools:text="@sample/repositories.json/data/language"
            android:layout_marginEnd="@dimen/layout_half_padding"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/chipStar"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>